server.use-forward-headers=true
server.context-path=/dku-rest
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/dku?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sa
spring.datasource.password=dev1234
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


spring.thymeleaf.cache=false
spring.messages.cache-seconds=10
spring.main.web-environment=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.cache.ehcache.config=classpath:ehcache.xml
spring.jackson.serialization-inclusion=non_null

security.basic.enabled=false
security.sessions=never

#intlms.password.hash=false