<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.8.RELEASE</version>
	</parent>
	
	<artifactId>dku-parent</artifactId>
	<groupId>com.ku.dku</groupId>
	<name>dku-parent</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<test.skip>false</test.skip>
		<test.fail>true</test.fail>

		<source.version>1.8</source.version>
		<target.version>1.8</target.version>
		<source.encoding>UTF-8</source.encoding>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<aspectj-maven-plugin.version>1.3.1</aspectj-maven-plugin.version>

		<isclib.version>2.0</isclib.version>
		<iscpgp.version>2.0.24</iscpgp.version>
		<tdmext.version>1.0</tdmext.version>
		<tmf.version>h51</tmf.version>

		<cglib.version>2.2.2</cglib.version>
		<aspectj.version>1.6.10</aspectj.version>
		<spring-session.version>1.2.1.RELEASE</spring-session.version>
		<hessian.version>4.0.38</hessian.version>

		<querydsl.version>4.1.3</querydsl.version>
		<jasypt.version>1.9.2</jasypt.version>
		<jcaptcha.version>2.0-alpha-1</jcaptcha.version>
		<c3p0.version>0.9.5</c3p0.version>
		<tomcat-jdbc.version>8.0.23</tomcat-jdbc.version>

		<joda-time.version>2.1</joda-time.version>
		<joda-time-jsptags.version>1.1.1</joda-time-jsptags.version>
		<usertype-core.version>3.0.0.GA</usertype-core.version>
		<usertype-jodatime.version>2.0.1</usertype-jodatime.version>
		<usertype-jsr310.version>2.0.1</usertype-jsr310.version>

		<dwr.version>3.0.1-RELEASE</dwr.version>
		<tiles.version>3.0.5</tiles.version>
		<freemarker.version>2.3.23</freemarker.version>

		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-net.version>3.4</commons-net.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<commons-imaging.version>1.0-alpha1</commons-imaging.version>

		<jasperreports.version>6.1.1</jasperreports.version>
		<jasperreports-fonts.version>6.0.0</jasperreports-fonts.version>
		<jse.version>1.0-SNAPSHOT</jse.version>
		<dynamicreports.version>4.0.2</dynamicreports.version>
		<jthaipdf.version>r6</jthaipdf.version>
		<itext.version>2.1.7</itext.version>

		<sockets-api.version>1.2.3</sockets-api.version>
		<jsch.version>0.1.53</jsch.version>
		<j8583.version>1.5.4</j8583.version>

		<activemq.version>5.13.2</activemq.version>
		<solr.version>6.0.0</solr.version>

		<poi.version>3.14</poi.version>
		<mail.version>1.4.4</mail.version>

		<jaxws-rt.version>2.1.7</jaxws-rt.version>
		<cxf.version>3.1.12</cxf.version>
		<cxf-xjcplugins.version>3.0.5</cxf-xjcplugins.version>
		<axis2.version>1.5.4</axis2.version>
		<xmlbeans.version>2.6.0</xmlbeans.version>
		<axiom.version>1.2.14</axiom.version>
		<wsdl4j.version>1.6.3</wsdl4j.version>
		<woodstox.version>4.4.1</woodstox.version>
		<stax.version>1.0.1</stax.version>
		<jettison.version>1.3.6</jettison.version>

		<ejb-api.version>3.0</ejb-api.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<jsp-api.version>2.3.2-b02</jsp-api.version>
		<jstl.version>1.2</jstl.version>
		<taglibs-standard.version>1.1.2</taglibs-standard.version>

		<junit.version>4.12</junit.version>

		<hsqldb.version>2.2.9</hsqldb.version>
		<jtds.version>1.3.1</jtds.version>
		<sqljdbc4.version>4.0.2206.100</sqljdbc4.version>

<!-- 		<postgresql.version>9.4.1208.jre7</postgresql.version> -->
		<postgresql.version>42.2.14</postgresql.version>
		<postgis.version>2.5.0</postgis.version>
		<vividsolutions.jts.version>1.13</vividsolutions.jts.version>
		<locationtech.jts.version>1.16.1</locationtech.jts.version>

		<db2jcc.version>3.69.24</db2jcc.version>

		<geronimo-annotation_1.0_spec.version>1.1.1</geronimo-annotation_1.0_spec.version>
		<opencsv.version>2.3</opencsv.version>
		<hamcrest.version>1.3</hamcrest.version>
		<selenium.version>2.53.0</selenium.version>
		
	    <relayrides-pushy.version>0.9.3</relayrides-pushy.version>
	    <notnoop-apns.version>1.0.0.Beta6</notnoop-apns.version>
	    <fcmjava.version>2.1</fcmjava.version>

	    <logback-core.version>1.2.3</logback-core.version>
	    <logback-classic.version>1.2.3</logback-classic.version>
		
	</properties>

	<profiles>
		<profile>
			<id>default-tools.jar</id>
			<activation>
				<property>
					<name>java.vendor</name>
					<value>Oracle Corporation</value>
				</property>
			</activation>
			<dependencies>
			</dependencies>
		</profile>

		<profile>
			<id>it</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.10</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
<!-- 	 		<dependency>
				<groupId>com.isc</groupId>
				<artifactId>isc-hibernate</artifactId>
				<version>2.0.localhost</version>
			</dependency>
			<dependency>
				<groupId>com.isc</groupId>
				<artifactId>isc-jasypt</artifactId>
				<version>2.0.localhost</version>
			</dependency>
			<dependency>
				<groupId>com.isc</groupId>
				<artifactId>isc-core</artifactId>
				<version>2.0.localhost</version>
			</dependency> -->
 
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-session.version}</version>
			</dependency>

			<dependency>
				<groupId>io.github.jpenren</groupId>
				<artifactId>thymeleaf-spring-data-dialect</artifactId>
				<version>2.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.json</groupId>
				<artifactId>json</artifactId>
				<version>20160212</version>
			</dependency>
			<dependency>
				<groupId>io.jsonwebtoken</groupId>
				<artifactId>jjwt</artifactId>
				<version>0.6.0</version>
			</dependency>
			<dependency>
			    <groupId>com.google.code.gson</groupId>
			    <artifactId>gson</artifactId>
			    <version>2.7</version>
			</dependency>

			<dependency>
				<groupId>com.caucho</groupId>
				<artifactId>hessian</artifactId>
				<version>${hessian.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-ehcache</artifactId>
				<version>${hibernate.version}</version>
				<exclusions>
					<exclusion>
						<groupId>net.sf.ehcache</groupId>
						<artifactId>ehcache-core</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-spatial</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate</groupId>
			    <artifactId>hibernate-entitymanager</artifactId>
				<version>${hibernate.version}</version>
			</dependency>

			<dependency>
				<groupId>com.querydsl</groupId>
				<artifactId>querydsl-jpa</artifactId>
				<version>${querydsl.version}</version>
			</dependency>

			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-hibernate4</artifactId>
				<version>${jasypt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jasypt</groupId>
				<artifactId>jasypt-spring31</artifactId>
				<version>${jasypt.version}</version>
			</dependency>

			<dependency>
				<groupId>com.octo.captcha</groupId>
				<artifactId>jcaptcha-integration-simple-servlet</artifactId>
				<version>${jcaptcha.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.ehcache</groupId>
				<artifactId>ehcache</artifactId>
				<version>${ehcache.version}</version>
			</dependency>
			<dependency>
				<groupId>org.directwebremoting</groupId>
				<artifactId>dwr</artifactId>
				<version>${dwr.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-spring-boot-starter-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxrs</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-aegis</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-extension-providers</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-ws-policy</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-bindings-soap</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf.xjc-utils</groupId>
				<artifactId>cxf-xjc-runtime</artifactId>
				<version>${cxf-xjcplugins.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.woodstox</groupId>
				<artifactId>woodstox-core-asl</artifactId>
				<version>${woodstox.version}</version>
				<exclusions>
					<exclusion>
						<groupId>javax.xml.stream</groupId>
						<artifactId>stax-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jettison</groupId>
				<artifactId>jettison</artifactId>
				<version>${jettison.version}</version>
			</dependency>
			<dependency>
				<groupId>stax</groupId>
				<artifactId>stax-api</artifactId>
				<version>${stax.version}</version>
			</dependency>

			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>2.8.1</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.jaxrs</groupId>
				<artifactId>jackson-jaxrs-json-provider</artifactId>
				<version>2.8.1</version>
			</dependency>

			<dependency>
				<groupId>net.sourceforge.dynamicreports</groupId>
				<artifactId>dynamicreports-core</artifactId>
				<version>${dynamicreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.dynamicreports</groupId>
				<artifactId>dynamicreports-adhoc</artifactId>
				<version>${dynamicreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.dynamicreports</groupId>
				<artifactId>dynamicreports-googlecharts</artifactId>
				<version>${dynamicreports.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports-fonts</artifactId>
				<version>${jasperreports-fonts.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports.extension.font</groupId>
				<artifactId>jasperreports-font-browa</artifactId>
				<version>${jse.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports.extension.font</groupId>
				<artifactId>jasperreports-font-sarabun</artifactId>
				<version>${jse.version}</version>
			</dependency>
			<dependency>
				<groupId>com.googlecode.jthaipdf</groupId>
				<artifactId>jthaipdf</artifactId>
				<version>${jthaipdf.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf.jasperreports</groupId>
				<artifactId>jasperreports</artifactId>
				<version>${jasperreports.version}</version>
			</dependency>
			<dependency>
				<groupId>com.lowagie</groupId>
				<artifactId>itext</artifactId>
				<version>${itext.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>

			<dependency>
				<groupId>net.sf.opencsv</groupId>
				<artifactId>opencsv</artifactId>
				<version>${opencsv.version}</version>
			</dependency>

			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time-jsptags</artifactId>
				<version>${joda-time-jsptags.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons-fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-net</groupId>
				<artifactId>commons-net</artifactId>
				<version>${commons-net.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-imaging</artifactId>
				<version>${commons-imaging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-validator</groupId>
				<artifactId>commons-validator</artifactId>
				<version>1.5.1</version>
			</dependency>

			<dependency>
				<groupId>com.jcraft</groupId>
				<artifactId>jsch</artifactId>
				<version>${jsch.version}</version>
			</dependency>

			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>${cglib.version}</version>
			</dependency>

 			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>javax.el-api</artifactId>
				<version>2.2.4</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>javax.el</artifactId>
				<version>2.2.4</version>
			</dependency>

			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>javax.servlet.jsp-api</artifactId>
				<version>${jsp-api.version}</version>
			</dependency>
			<dependency>
				<groupId>jstl</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>taglibs</groupId>
				<artifactId>standard</artifactId>
				<version>${taglibs-standard.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>${geronimo-annotation_1.0_spec.version}</version>
			</dependency>

			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>javax.mail-api</artifactId>
				<version>${mail.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-core</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-template</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-jsp</artifactId>
				<version>${tiles.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.tiles</groupId>
				<artifactId>tiles-servlet</artifactId>
				<version>${tiles.version}</version>
			</dependency>

			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap</artifactId>
				<version>3.0.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>font-awesome</artifactId>
				<version>4.6.3</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery</artifactId>
				<version>1.10.2</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>html5shiv</artifactId>
				<version>3.7.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>es5-shim</artifactId>
				<version>4.1.14</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>morrisjs</artifactId>
				<version>0.5.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>momentjs</artifactId>
				<version>2.14.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>bootstrap-datepicker</artifactId>
				<version>1.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>Eonasdan-bootstrap-datetimepicker</artifactId>
				<version>4.17.37-1</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>c3</artifactId>
				<version>0.4.10</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>d3js</artifactId>
				<version>3.5.17</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>animate.css</artifactId>
				<version>3.3.0</version>
			</dependency>
			<dependency>
				<groupId>org.webjars</groupId>
				<artifactId>jquery-maskedinput</artifactId>
				<version>1.4.0</version>
			</dependency>

			<dependency>
				<groupId>org.jboss.spec.javax.transaction</groupId>
				<artifactId>jboss-transaction-api_1.2_spec</artifactId>
				<version>1.0.0.Final</version>
				<scope>provided</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat-jdbc</artifactId>
				<version>${tomcat-jdbc.version}</version>
			</dependency>

			<dependency>
				<groupId>org.hamcrest</groupId>
				<artifactId>hamcrest-all</artifactId>
				<version>${hamcrest.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-java</artifactId>
				<version>${selenium.version}</version>
			</dependency>
			<dependency>
				<groupId>org.seleniumhq.selenium</groupId>
				<artifactId>selenium-remote-driver</artifactId>
				<version>${selenium.version}</version>
				<exclusions>
					<exclusion>
						<groupId>cglib</groupId>
						<artifactId>cglib-nodep</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.ws.commons.schema</groupId>
				<artifactId>XmlSchema</artifactId>
				<version>1.4.7</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.jtds</groupId>
				<artifactId>jtds</artifactId>
				<version>${jtds.version}</version>
			</dependency>
			<dependency>
				<groupId>com.microsoft</groupId>
				<artifactId>sqljdbc4</artifactId>
				<version>${sqljdbc4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>${postgresql.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.postgis</groupId>
			    <artifactId>postintlms-jdbc</artifactId>
			    <version>${postgis.version}</version>
			</dependency>			
			<dependency>
			    <groupId>com.vividsolutions</groupId>
			    <artifactId>jts</artifactId>
			    <version>${vividsolutions.jts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.locationtech.jts</groupId>
			    <artifactId>jts-core</artifactId>
			    <version>${locationtech.jts.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.locationtech.jts.io</groupId>
			    <artifactId>jts-io-common</artifactId>
			    <version>${locationtech.jts.version}</version>
			</dependency>
						
			<dependency>
				<groupId>com.ibm.db2</groupId>
				<artifactId>db2jcc</artifactId>
				<version>${db2jcc.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-ear-plugin</artifactId>
										<versionRange>[2.6,)</versionRange>
										<goals>
											<goal>
												generate-application-xml
											</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>com.mysema.maven</groupId>
										<artifactId>
											maven-apt-plugin
										</artifactId>
										<versionRange>
											[1.0.2,)
										</versionRange>
										<goals>
											<goal>process</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<configuration>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>jetty-maven-plugin</artifactId>
					<version>7.5.4.v20111024</version>
					<dependencies>
						<dependency>
							<groupId>org.hsqldb</groupId>
							<artifactId>hsqldb</artifactId>
							<version>${hsqldb.version}</version>
						</dependency>
						<dependency>
							<groupId>net.sourceforge.jtds</groupId>
							<artifactId>jtds</artifactId>
							<version>${jtds.version}</version>
						</dependency>
						<dependency>
							<groupId>org.postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<version>${postgresql.version}</version>
						</dependency>
						<dependency>
							<groupId>com.ibm.db2</groupId>
							<artifactId>db2jcc</artifactId>
							<version>${db2jcc.version}</version>
						</dependency>
					</dependencies>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>jasperreports-maven-plugin</artifactId>
					<version>1.0-beta-3-SNAPSHOT</version>
					<dependencies>
						<dependency>
							<groupId>net.sf.jasperreports</groupId>
							<artifactId>jasperreports</artifactId>
							<version>${jasperreports.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<configuration>
					<target name="deploy-app" if="deploy.app">
						<!-- <scp file="../tbma-ear/target/CORP-APP.ear" todir="${app.deploy.url}" 
							trust="true" /> <scp file="../tbma-batch/target/tbma-batch-${project.version}-dist.zip" 
							remoteTofile="${app.deploy.url}/CORP-BATCH.zip" trust="true" /> -->
					</target>
					<target name="deploy-web" if="deploy.web">
						<!-- <scp file="../tbma-web/target/CORP.war" todir="${web.deploy.url}" 
							trust="true" /> -->
					</target>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>com.jcraft</groupId>
						<artifactId>jsch</artifactId>
						<version>${jsch.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<signature>
						<groupId>org.codehaus.mojo.signature</groupId>
						<artifactId>java15</artifactId>
						<version>1.0</version>
					</signature>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<tagBase>http://110.164.218.127/svn/tbma-ktb/tags/releases</tagBase>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${source.version}</source>
					<target>${target.version}</target>
					<encoding>${source.encoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>${test.skip}</skipTests>
					<testFailureIgnore>${test.fail}</testFailureIgnore>
					<printSummary>false</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.10</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<configLocation>isc_checks.xml</configLocation>
					<propertyExpansion>
						cacheFile=${project.build.directory}/checkstyle-cachefile
					</propertyExpansion>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.isc</groupId>
						<artifactId>isc-checkstyle</artifactId>
						<version>${isclib.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.0</version>
					</dependency>
				</dependencies>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.7</version>
							<configuration>
								<configLocation>isc_checks.xml</configLocation>
							</configuration>
						</plugin>

						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.5.1</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.8</version>
							<configuration>
								<show>public</show>
							</configuration>
							<reportSets>
								<reportSet>
									<reports>
										<report>javadoc</report>
									</reports>
								</reportSet>
							</reportSets>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<version>2.10</version>
						</plugin>

						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.4</version>
							<configuration>
							</configuration>
							<reports>
								<report>index</report>
								<report>modules</report>
								<report>summary</report>
							</reports>
						</plugin>
					</reportPlugins>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<modules>
		<module>../dku-jpa</module>
		<module>../dku-core</module>
		<module>../dku-rest</module>
	</modules>
</project>
